<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Cosa Vedere a Genova</title>
    <link rel="stylesheet" href="stilegenova.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="genova.html">Home</a></li>
            <li><a href="cosa-vedere.html">Cosa Vedere</a></li>
            <li><a href="cosa-fare.html">Cosa Fare</a></li>
        </ul>
    </nav>

    <header>
        <h1>Attrazioni di Genova</h1>
    </header>

    <main>
        <ul>
            <li><img src="immagini/acquario di genova.jpg" alt="Acquario di Genova" width="900px"><p>Acquario di Genova</p></li>
        <li><img src="immagini/palazzo ducale genova.jpg" alt="Palazzo Ducale" width="900px"><p>Palazzo Ducale</p></li>
        <li><img src="immagini/catedrale san lorenzo.jpg" alt="Cattedrale di San Lorenzo" width="900px"><p>Cattedrale di San Lorenzo</p></li>
        <li><img src="immagini/palazzo di rolli.jpg" alt="Via Garibaldi" width="900px"><p>Via Garibaldi e i Palazzi dei Rolli</p></li>
        <li><img src="immagini/boccadasse.jpg" alt="Boccadasse" width="900px"><p>Boccadasse</p></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Turismo Genova</p>
    </footer>
</body>
</html>
