<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Cosa Fare a Genova</title>
    <link rel="stylesheet" href="stilegenova.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="genova.html">Home</a></li>
            <li><a href="cosa-vedere.html">Cosa Vedere</a></li>
            <li><a href="cosa-fare.html">Cosa Fare</a></li>
        </ul>
    </nav>

    <header>
        <h1>Attività a Genova</h1>
    </header>

    <main>
        <ul>
            <li><img src="immagini/snorkeling.jpg" alt="Snorkeling" width="900px"><p>Fare snorkeling e immersioni a Nervi</p></li>
			<li><img src="immagini/teatro-carlo-felice.jpg" alt="Teatro Carlo Felice" width="900px"><p>Spettacoli teatrali al Teatro Carlo Felice</p></li>
			<li><img src="immagini/Palazzo Rosso a Genova.jpg" alt="Palazzo Rosso a Genova" width="900px"><p>Palazzo Rosso a Genova</p></li>
			<li><img src="immagini/Porto antico.jpg" alt="Godersi concerti al Porto Antico" width="900px"><p>Godersi concerti al Porto Antico</p></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Turismo Genova</p>
    </footer>
</body>
</html>
