<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Benvenuti a Genova</title>
    <link rel="stylesheet" href="stilegenova.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="genova.html">Home</a></li>
            <li><a href="cosa-vedere.html">Cosa Vedere</a></li>
            <li><a href="cosa-fare.html">Cosa Fare</a></li>
        </ul>
    </nav>

    <header>
        <h1>Scopri Genova</h1>
    </header>

    <main>
        <p>Genova è una splendida città portuale del nord-ovest dell'Italia, famosa per il suo centro storico, il porto antico e la deliziosa focaccia. Esplora le meraviglie architettoniche, le attività culturali e il fascino della Riviera Ligure.</p>
 
    <img src="immagini/Panorama di Genova.jpg" alt="Panorama di Genova" style="width:100%; max-width:800px; display:block; margin:auto;">
    <p>Genova è una splendida città portuale del nord-ovest dell'Italia...</p>


	</main>

    <footer>
        <p>&copy; 2025 Turismo Genova</p>
    </footer>
</body>
</html>
