body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


nav ul {
    background-color: #004d66;
    padding: 10px;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


header {
    background-color: #0099cc;
    color: white;
    padding: 20px 0;
    text-align: center;
}


main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}


footer {
    background-color: #004d66;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
main img {
    border-radius: 8px;
    margin-bottom: 10px;
}

main ul {
    list-style: none;
    padding: 0;
}

main ul li {
    margin-bottom: 30px;
    text-align: center;
}




        
